NEXT_PUBLIC_API_URL=https://localhost:5001
NEXT_PUBLIC_CLIENT_ID=next_client
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_SCOPE='openid profile email offline_access'
NODE_TLS_REJECT_UNAUTHORIZED=0